server.port=8081
spring.thymeleaf.cache=false

#Dailykurakani@gmail.com - mydb123
spring.datasource.url=jdbc:mysql://remotemysql.com/Hz9Z88qb1R
spring.datasource.username=Hz9Z88qb1R
spring.datasource.password=GWdydPZ7BR

spring.jpa.hibernate.ddl-auto=create