0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:14:42 -0500] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:14:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:14:53 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:28 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:29 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:35 -0500] "GET /login.do HTTP/1.1" 200 11 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:15:39 -0500] "GET /login.do HTTP/1.1" 200 11 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:20:41 -0500] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:21:30 -0500] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:21:31 -0500] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:21:31 -0500] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:21:31 -0500] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:21:51 -0500] "GET /login.do HTTP/1.1" 200 11 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:21:57 -0500] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:01 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:05 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:15 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:29 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:29 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:29 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:50 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:51 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:51 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:51 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:22:52 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:42 -0500] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8081-exec-1 549
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:23:55 -0500] "POST /spring-mvc/login HTTP/1.1" 404 1001 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:24:21 -0500] "POST /spring-mvc/login HTTP/1.1" 200 100 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:24:30 -0500] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:24:37 -0500] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:45 -0500] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:50 -0500] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:52 -0500] "POST /spring-mvc/login HTTP/1.1" 200 100 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:55 -0500] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:29:57 -0500] "POST /spring-mvc/login HTTP/1.1" 200 104 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:30:01 -0500] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:30:58 -0500] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:31:00 -0500] "POST /spring-mvc/login HTTP/1.1" 200 100 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:31:02 -0500] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8081-exec-3 1028
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:31:05 -0500] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:31:18 -0500] "POST /spring-mvc/login HTTP/1.1" 200 295 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:31:20 -0500] "POST /spring-mvc/login HTTP/1.1" 200 100 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:31:24 -0500] "POST /spring-mvc/login HTTP/1.1" 200 303 http-bio-8081-exec-7 1044
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:35:54 -0500] "POST /spring-mvc/login HTTP/1.1" 200 303 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:35:57 -0500] "POST /spring-mvc/login HTTP/1.1" 200 303 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:35:59 -0500] "POST /spring-mvc/login HTTP/1.1" 200 100 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:36:43 -0500] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:36:44 -0500] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:36:47 -0500] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:36:48 -0500] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:36:52 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:37:01 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:37:02 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:37:03 -0500] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:37:57 -0500] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:37:58 -0500] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:38:17 -0500] "GET /login HTTP/1.1" 200 284 http-bio-8081-exec-4 430
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:38:28 -0500] "POST /login HTTP/1.1" 200 100 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:38:29 -0500] "GET /login HTTP/1.1" 200 284 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:38:30 -0500] "POST /login HTTP/1.1" 200 292 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:33 -0500] "POST /login HTTP/1.1" 200 292 http-bio-8081-exec-1 2044
0:0:0:0:0:0:0:1 - - [14/Feb/2019:00:42:40 -0500] "POST /login HTTP/1.1" 200 100 http-bio-8081-exec-1 5
127.0.0.1 - - [14/Feb/2019:08:05:26 -0500] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-5 2
127.0.0.1 - - [14/Feb/2019:08:05:27 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 1
127.0.0.1 - - [14/Feb/2019:08:05:33 -0500] "GET /login HTTP/1.1" 200 284 http-bio-8081-exec-5 3
