server.port=8080
spring.thymeleaf.cache=false
#Dailykurakani@gmail.com - mydb123
# https://remotemysql.com/phpmyadmin/index.php?db=f9P2VQvMgL
spring.datasource.url=jdbc:mysql://remotemysql.com/f9P2VQvMgL
spring.datasource.username=f9P2VQvMgL
spring.datasource.password=Oi2aOGOOn5

spring.jpa.hibernate.ddl-auto=create-drop

security.basic.enabled=false;