1559142608710	Rename package 'com.cheapNYC.NYCProject'
1559142746045	Rename package 'com.bluelight.NYCProject'
1559143523957	Infer generic type arguments
1559143540131	Delete element
1559160612290	Rename compilation unit 'JPAAuditConfiguration.java'
1559162707733	Copy compilation unit
1559162787837	Copy compilation unit
1559162833243	Copy compilation unit
1559166829430	Rename field 'dateCreated'
1559189742240	Copy compilation unit
1559192469099	Rename package 'com.cheapNYC.NYCProject'
1559238886650	Copy file
1559246511255	Copy file
1559246524952	Rename resource 'index.html'
1559246527715	Move file
1559246763117	Delete element
1559246925183	Move 'index.html' to 'templates'
