#
#Mon Sep 21 13:49:07 EDT 2020
task-tag-projects-already-scanned=HelloSpring,demo-one,HamroSong,course-api-springintr,NYCProject,FirstJSP,movie,student,ConsoleJava,RemoteSystemsTempFiles,course-api,demo,DemoCollection,SpringSecurityOAuth,CheapinNYC,HamroSongSecond,tutorialsession,OAuthExample,SimpleApp,customer
