<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.learnspring</groupId>
	<artifactId>course-api-springintr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>course-api-springintr</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		     <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
					 <groupId>com.microsoft.azure</groupId>
					 <artifactId>azure-webapp-maven-plugin</artifactId>
					 <version>1.4.0</version>
					 <configuration>
					   <deploymentType>jar</deploymentType>
					
					   <!-- configure app to run on port 80, required by App Service -->
					   <appSettings>
					     <property> 
					       <name>JAVA_OPTS</name> 
					       <value>-Dserver.port=80</value> 
					     </property> 
					   </appSettings>
					
					   <!-- Web App information -->
					   <resourceGroup>Resurame</resourceGroup>
					   <appName>courseAPI</appName>
					   <region>westus2</region>  
					
					   <!-- Java Runtime Stack for Web App on Linux-->
					   <linuxRuntime>jre8</linuxRuntime>
					 </configuration>
					</plugin>
		</plugins>
	</build>
	
	

</project>
